APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WiIPAFMHjYoqRVFDn0hbDkNJGtTqPw1zpvTlo32Cdjo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teamwork
DB_USERNAME=root
DB_PASSWORD=

AZURE_STORAGE_NAME="documentproject"
AZURE_STORAGE_KEY="DejBgeh943sAzoxahTtZjb6xW+LFiYvkyUkeiEmwnTqp05VgtdKYCXefed6kwDORyER+vtLYrnXN+ASthzXq1w=="
AZURE_STORAGE_CONTAINER="documentproject"
AZURE_STORAGE_URL=https://documentproject.blob.core.windows.net/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a26e7cf9166408
MAIL_PASSWORD=46669b33d13ed4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=swaraj.salunke@spit.ac.in
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
