APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WiIPAFMHjYoqRVFDn0hbDkNJGtTqPw1zpvTlo32Cdjo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teamwork
DB_USERNAME=root
DB_PASSWORD=

AZURE_STORAGE_NAME="sancity"
AZURE_STORAGE_KEY="B+w/FkHOuxd+IqtHA1295nYnZ8zJUhf+Lg1fxsyAzhYd9+oS1rQehmcjk6YYDd4TbdtVf7Or4zD90WRxgYVJZQ=="
AZURE_STORAGE_CONTAINER="training"
AZURE_STORAGE_URL=https://sancity.blob.core.windows.net/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac8732ac47f3a1
MAIL_PASSWORD=4b96dd12f55529
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gajam.sanchit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=8be0a3c0
NEXMO_SECRET=BOTeM5uS0wEIQpTO
